spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#server.port=3333
#
#server.servlet.context-path=/springboot-rest
#
#// Were find info about all settings
#https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core